[00:07.28] Daylight in your eyes.
[00:12.37] Daylight in your smile.
[00:14.92] Darkness, when I'm not with you.
[00:30.92] 
[00:19.52] Moonlight in the skies.
[00:23.37] Moonlight feels so nice.
[00:25.86] Darkness, what am I without you?
[00:41.86] 
[00:30.94] Let me just hold you so love can't escape
[00:36.06] Don't worry I just want to know.
[00:52.06] 
[00:41.01] Where is the love in every fading rainbow?
[00:45.06] High above trees below the moon and sun.
[00:47.58] Where is the love in every black-eyed ocean?
[00:50.46] Where is the love?
[00:59.46] 
[00:52.95] Where is the love in every left down heartbeat?
[00:55.83] Glamour and fall is what I'm thinking of.
[00:58.54] Where is the love how could you say it's over?
[01:01.10] Where is the love?
[01:10.10] 
[01:03.58] Daylight in your eyes.
[01:09.24] Daylight in blue eyes.
[01:12.10] Darkness, holding on to me.
[01:25.60] 
[01:16.73] Moonlight, midnight sun.
[01:19.88] Moonlight, here it come.
[01:22.71] Darkness, that's what I'm without you?
[01:41.71] 
[01:27.96] I wanna love you but I better not touch
[01:30.85] I wanna hold you, makes sense to my cries
[01:34.06] I wanna kiss you, will you tell me why?
[01:53.56] 
[01:38.72] Where is the love in every fading rainbow?
[01:41.75] High above trees below the moon and sun.
[01:44.53] Where is the love in every balck-eyed ocean?
[01:47.12] Where is the love?
[01:56.12] 
[01:50.14] Where is the love in every left down heartbeat?
[01:52.80] Glamour and fall is what I'm thinking of.
[01:55.30] Where is the love how could you say it's over?
[01:58.21] Where is the love?
[02:07.21] 
[02:01.32] Worse that you pray, turn the night into day
[02:08.33] The beauty of passion brakes through.
[02:26.83] 
[02:13.89] Where is the love in every fading rainbow?
[02:16.98] High above trees below the moon and sun.
[02:19.78] Where is the love in every black-eyed ocean?
[02:22.75] Where is the love?
[02:31.75] 
[02:25.30] Where is the love in every left down heartbeat?
[02:27.94] Glamour and fall is what I'm thinking of.
[02:30.64] Where is the love how could you say it's over?
[02:33.46] Where is the love?
[02:42.46] 
[02:36.29] Where is the love in every fading rainbow?
[02:38.88] High above trees below the moon and sun.
[02:41.40] Where is the love in every black-eyed ocean?
[02:44.39] Where is the love?