[00:01.75] A weh di reptile dem a deal with
[00:03.31] Crocodiles inna di place man
[00:07.87] See a bare informer dem enuh
[00:13.02] (Reptiles and gentiles)
[00:14.99] Reptiles and gentiles
[00:15.53] Wah do rasclaat, yo
[00:25.03] 
[00:18.92] Just because I'm down to earth
[00:20.67] And me cool from birth
[00:21.79] Don't fuck up me energy
[00:27.10] And me alone know what I feel
[00:28.71] Nuff a di man dem no real
[00:29.72] Dem woulda want me fi and up right inna cemetery (right inna cemetery)
[00:36.12] But me twin bredda dey deh protection shanking through like reggae
[00:39.80] Can't shift me focus, firm and steady (firm)
[00:43.39] Firm and steady (firm and steady)
[00:59.89] 
[00:45.76] Where is
[00:47.46] Where is the love that we supposed to show?
[00:51.34] Frenemies inna di circle, frenemies inna di circle, watch yourself
[00:55.31] Where is
[00:56.77] Where is the love that we supposed to show?
[01:00.31] Frenemies inna di circle, frenemies inna di circle, watch yourself
[01:33.31] 
[01:04.22] Without the hate and jealousy
[01:05.74] Nobody can be greater (greater, greater)
[01:08.34] I and I a-pray life to the premature inna di incubator
[01:13.11] Me just do the most
[01:14.45] Cargo ship sailing straight to the coast
[01:16.78] Presidential but me nah boast
[01:19.63] Pop a champagne fi the toast
[01:33.63] 
[01:22.66] Where is
[01:24.25] Where is the love that we supposed to show?
[01:27.99] Frenemies inna di circle, frenemies inna di circle, watch yourself
[01:31.72] Where is
[01:33.66] Where is the love that we supposed to show?
[01:37.37] Frenemies inna di circle, frenemies inna di circle, watch yourself
[02:10.37] 
[01:41.25] Any false witness demma go bear against I and I
[01:44.46] Shall be condemned inna judgement (fire, fire, fire)
[01:50.10] Every knee shall bow, every tongue confess
[01:52.57] I'm a living testimony of a who God bless
[01:54.93] Can't stop me destiny nor progress
[01:57.40] That rocky road lead to the success
[02:14.90] 
[01:59.77] Where is
[02:01.25] Where is the love that we supposed to show?
[02:04.82] Frenemies inna di circle, frenemies inna di circle, watch yourself
[02:08.80] Where is
[02:10.25] Where is the love that we supposed to show?
[02:14.12] Frenemies inna di circle, frenemies inna di circle, watch yourself
[02:47.12] 
[02:18.17] Where is
[02:19.81] Where is the love that we supposed to show?
[02:23.36] Frenemies inna di circle, frenemies inna di circle, watch yourself
[02:26.98] Where is
[02:28.79] Where is the love that we supposed to show?
[02:32.77] Frenemies inna di circle, frenemies inna di circle, watch yourself
[03:05.77] 
[02:38.80] A weh di reptiles dem a deal with crocodiles inna di place man
[02:44.63] See a bare informer dem enuh (fire, fire, fire)
[02:49.71] (Reptiles and gentiles)
[02:51.81] Reptiles and gentiles
[02:52.98] Wah do rasclaat, yo