[00:19.84] What's wrong with the world, mama?
[00:21.76] People livin' like they ain't got no mamas
[00:24.27] I think the whole world's addicted to the drama
[00:26.61] Only attracted to things that'll bring you trauma
[00:51.11] 
[00:29.39] Overseas, yeah, we tryna stop terrorism
[00:32.03] But we still got terrorists here livin'
[00:34.43] In the USA, the big CIA
[00:37.17] The Bloods and The Crips and the KKK
[00:55.17] 
[00:39.53] But if you only have love for your own race
[00:42.13] Then you only leave space to discriminate
[00:44.35] And to discriminate only generates hate
[00:47.03] And when you hate, then you're bound to get irate, yeah
[01:14.53] 
[00:50.39] Madness is what you demonstrate
[00:52.30] And that's exactly how anger works and operates
[00:54.99] Man, you gotta have love just to set it straight
[00:57.37] Take control of your mind and meditate
[01:00.47] Let your soul gravitate to the love, y'all, y'all
[01:24.97] 
[01:02.33] People killin', people dyin'
[01:04.75] Children hurt, hear them cryin'
[01:07.35] Can you practice what you preach
[01:09.73] Or would you turn the other cheek?
[01:26.73] 
[01:12.47] Father, Father, Father, help us
[01:14.69] Send some guidance from above
[01:17.31] 'Cause people got me, got me questionin'
[01:20.65] Where is the love (love)
[01:32.65] 
[01:23.00] Where is the love? (The love)
[01:25.47] Where is the love? (The love)
[01:28.17] Where is the love, the love, the love?
[01:47.17] 
[01:31.97] It just ain't the same, old ways have changed
[01:34.98] New days are strange, is the world insane?
[01:37.33] If love and peace are so strong
[01:38.91] Why are there pieces of love that don't belong?
[02:02.41] 
[01:41.24] Nations droppin' bombs
[01:42.50] Chemical gasses fillin' lungs of little ones
[01:44.92] With ongoin' sufferin' as the youth die young
[01:47.74] So ask yourself, is the lovin' really gone?
[02:09.24] 
[01:50.44] So I could ask myself really what is goin' wrong
[01:52.84] In this world that we livin' in people keep on givin' in
[01:55.62] Makin' wrong decisions, only visions of them dividends
[01:58.06] Not respectin' each other, deny thy brother
[02:00.49] A war is goin' on but the reason's undercover
[02:22.99] 
[02:02.96] The truth is kept secret, it's swept under the rug
[02:05.99] If you never know truth then you never know love
[02:08.07] Where's the love, y'all, come on? (I don't know)
[02:10.25] Where's the truth, y'all, come on? (I don't know)
[02:12.98] Where's the love, y'all?
[02:24.98] 
[02:13.55] People killin', people dyin'
[02:16.33] Children hurt, hear them cryin'
[02:18.72] Can you practice what you preach
[02:21.48] Or would you turn the other cheek?
[02:38.48] 
[02:23.78] Father, Father, Father, help us
[02:26.44] Send some guidance from above
[02:28.96] 'Cause people got me, got me questionin'
[02:31.96] Where is the love (love)
[02:43.96] 
[02:34.35] Where is the love? (The love)
[02:36.81] Where is the love? (The love)
[02:39.57] Where is the love? (The love)
[02:42.01] Where is the love? (The love)
[02:44.47] Where is the love? (The love)
[02:47.24] Where is the love? (The love)
[02:49.68] Where is the love, the love, the love?
[03:08.68] 
[03:04.42] I feel the weight of the world on my shoulder
[03:06.65] As I'm gettin' older, y'all, people gets colder
[03:09.02] Most of us only care about money makin'
[03:11.71] Selfishness got us followin' the wrong direction
[03:35.71] 
[03:14.26] Wrong information always shown by the media
[03:16.66] Negative images is the main criteria
[03:19.46] Infecting the young minds faster than bacteria
[03:21.81] Kids wanna act like what they see in the cinema, yo'
[03:47.81] 
[03:25.17] Whatever happened to the values of humanity?
[03:27.52] Whatever happened to the fairness and equality?
[03:30.09] Instead of spreading love we're spreading animosity
[03:32.73] Lack of understanding, leading us away from unity
[03:57.23] 
[03:34.82] That's the reason why sometimes I'm feelin' under
[03:37.88] That's the reason why sometimes I'm feelin' down
[03:40.30] There's no wonder why sometimes I'm feelin' under
[03:42.70] Gotta keep my faith alive 'til love is found
[03:45.21] Now ask yourself
[03:53.21] 
[03:46.33] Where is the love?
[03:48.32] Where is the love?
[03:50.71] Where is the love?
[03:54.30] Where is the love?
[04:03.30] 
[03:55.86] Father, Father, Father, help us
[03:58.07] Send some guidance from above
[04:00.74] 'Cause people got me, got me questionin'
[04:03.61] Where is the love?
[04:12.61] 
[04:06.68] Sing with me y'all (one world, one world)
[04:09.91] We only got (one world, one world)
[04:12.63] That's all we got (one world, one world)
[04:15.45] And something's wrong with it (yeah)
[04:16.75] Something's wrong with it (yeah)
[04:18.12] Something's wrong with the wo-wo-world, yeah
[04:20.25] We only got (one world, one world)
[04:22.49] That's all we got (one world, one world)