[00:19.48] Where is the love?
[00:21.73] Where is the love in the world?
[00:24.16] Where is the love?
[00:26.55] Where is the love that we hold?
[00:29.19] Where is the love?
[00:31.73] Hmmm, in the world
[00:40.73] 
[00:39.37] People fightin'
[00:41.47] We need healin'
[00:43.25] Now more than ever
[00:47.47] The world is hungry for kindness
[00:51.10] Hungry for hope
[00:52.98] Hungry for love
[00:55.84] Hmmm
[00:57.84] 
[00:58.41] Gimme your love
[01:01.08] Show me the love in the world
[01:03.45] Gimme your love
[01:05.72] Show me the love that we hold
[01:08.31] We need it most
[01:09.46] Right here, right now In the world
[01:17.01] Where is the love?
[01:22.28] Where is the love?
[01:27.11] Where is the love?
[01:32.17] In the world
[01:38.17] 
[01:38.48] People hurtin'
[01:40.30] Fathers cryin'
[01:42.18] Searching for answers
[01:46.00] The world is hungry for kindness
[01:49.44] Hungry for hope
[01:51.51] Hungry for love
[01:54.11] Hmmm
[01:56.11] 
[01:57.28] Gimme your love
[01:59.81] Show me the love in the world
[02:02.26] Gimme your love
[02:04.56] Show me the love that we hold
[02:06.95] We need it most
[02:09.06] Right here, right now
[02:11.18] In the world
[02:17.18] 
[02:16.63] Where is the love?
[02:20.73] Where is the love?
[02:26.03] Where is the love?
[02:30.78] In the world
[02:36.78] 
[02:34.73] I wanna know, wanna know
[02:39.90] Will we rise beyond the fear?
[02:45.43] Will we rise beyond the hate?
[02:50.43] Let's not repeat the same mistake
[02:55.18] Don't let our children pick up the pieces
[03:00.37] When it's too late
[03:04.05] The world is hungry for kindness
[03:07.49] Hungry for hope
[03:10.03] Hungry for love
[03:15.57] Gimme your love
[03:18.16] Show me the love in the world
[03:20.85] Gimme your love
[03:23.44] Show me the love that we hold
[03:25.46] We need it most
[03:27.34] Right here, right now In the world
[03:44.34] 
[03:34.31] Where is the love?
[03:39.56] Where is the love?
[03:44.28] Where is the love?
[03:48.91] In the world
[03:54.29] Where is the love?
[03:58.95] Where is the love?
[04:03.91] Where is the love?
[04:08.94] In the world
[04:13.61] It's right here, right now
[04:18.08] It's right here, right now