[00:05.36] Where is the love? (Where is the love?)
[00:07.04] Where is the love? (Where is the love?)
[00:09.38] Where is the love? (Where is the love?)
[00:14.06] Where is the love?
[00:16.50] Where is the love?
[00:17.43] You said you'd give to me
[00:22.59] As soon as you were free
[00:25.44] Will it ever be?
[00:28.59] Where is the love?
[00:37.59] 
[00:33.85] You told me that you didn't love him
[00:38.03] And you were gonna say, goodbye
[00:42.37] But if you really didn't mean it
[00:46.28] Why did you have to lie?
[00:58.28] 
[00:51.06] Where is the love?
[00:54.17] You said, was mine, all mine
[00:56.36] 'Til the end of time
[00:58.66] Was it just a lie?
[01:01.87] Where is the love?
[01:10.87] 
[01:07.12] If you had, had a sudden change of heart
[01:11.89] I wish that you would tell me so
[01:15.53] Don't leave me hangin' on the promises
[01:19.76] You've got to let me know
[01:32.26] 
[01:42.55] Oh, how I wish, I never met you
[01:47.38] I guess, it must have been my fate
[01:51.54] To fall in love with someone else's love
[01:55.73] All I can do is wait
[02:05.24] That's all I can do, yeah, yeah
[02:20.74] 
[02:07.90] Where is the love? (Where is the love?)
[02:10.39] Where is the love? (Where is the love?)
[02:12.97] Where is the love? (Where is the love?)
[02:17.12] Where is the love? (Where is the love?)
[02:21.43] Where is the love? (Where is the love?)
[02:25.62] Where is the love? (Where is the love?)
[02:29.62] Where is the love? (Where is the love?)
[02:32.30] Where is the love? (Where is the love?)