[00:00.08] Where is the love
[00:08.58] 
[00:06.00] Where is the love (7 times)
[00:07.24] Where is the love
[00:10.30] You said you'd give to me
[00:26.67] Soon as you were free
[00:30.26] Will it ever be
[00:34.07] Where is the love?
[00:43.07] 
[00:39.77] You told me that you didn't love him
[00:45.53] And you were gonna say goodbye
[00:49.30] But if you really didn't mean it
[00:56.03] Why did you have to lie?
[01:08.03] 
[01:00.90] Where is the love,
[01:08.12] You said was mine all mine, till the end of time
[01:10.83] Was it just a lie
[01:15.94] Where is the love
[01:24.44] 
[01:17.95] If you had had a sudden change of heart
[01:24.31] I wish that you would tell me so
[01:29.56] Don't leave me hangin' on the promises
[01:35.98] You've got to let me know
[01:48.48] 
[01:40.46] Oh how I wish I never met you
[02:09.29] I guess it must have been my fate
[02:14.87] To fall in love with someone else's love
[02:19.15] All I can do is wait
[02:24.28] (That's all I can do)
[02:28.34] Yeah yeah yeah
[02:35.34] 
[02:28.82] Where is the love (vamp until end)