[00:04.64] Na mou ngo yeah
[00:09.58] Yeah, yeah
[00:14.58] 
[00:14.50] Woke up this morning
[00:16.58] Thinking about it
[00:18.58] Can not beileving it
[00:20.35] Things that we have doing
[00:22.14] I turn on the TV
[00:24.29] See all the killing, terrorist raising
[00:28.14] No one is stoping
[00:30.01] What are we figthing for?
[00:32.60] We all leaving life
[00:37.76] Where this forgiveness go
[00:40.32] And the waiting mercy go
[00:52.32] 
[00:45.52] Where is the love
[00:49.64] For the humain race
[00:53.38] Where is the love
[00:57.34] For the humain race
[01:00.88] What have we done to our self
[01:04.64] Na waiti di worry man
[01:08.85] Where is the love
[01:12.89] For the humain race
[01:22.39] 
[01:16.89] Yeah
[01:24.55] Yeah
[01:30.34] Yeah
[01:32.34] 
[01:32.01] Nature is deiying
[01:33.83] Children dey rapping
[01:35.86] Virus is creaping in
[01:37.85] Family is broken
[01:39.65] Sisters are running
[01:41.70] Brothers are figthing
[01:43.66] Mothers are crying
[01:45.60] No one is stoping
[01:47.59] What are we leaving for
[01:49.96] The world is going down
[01:55.28] What would tomorrow bring
[01:57.77] If today is already died
[02:01.52] Oh no
[02:04.02] 
[02:02.92] Where is the love
[02:07.07] For the humain race
[02:10.76] Where is the love
[02:14.74] For the humain race
[02:18.26] What have we done to our self
[02:22.01] Na waiti di worry man
[02:26.26] Where is the love
[03:16.68] For the humain race
[03:26.18] 
[03:35.86] Every pi