[00:33.23] If ever a boy stood on the moon
[00:38.57] All the heavens would call them angels 'round
[00:44.50] Stop the tears from troubled skies
[00:50.81] From falling
[00:52.71] Falling
[00:54.33] Falling
[00:57.83] 
[00:58.03] If ever the river could whisper your name
[01:04.00] Would the choices you made still be the same?
[01:10.80] Like a flower that dies from angry rain
[01:16.66] Why do we hurt ourselves?
[01:29.16] 
[01:22.77] Where is the love that lets the sunlight in to start again?
[01:38.75] The love that sees no color lines?
[01:49.62] Life begins with love
[01:56.08] So spread your wings and fly
[02:03.41] Guide your spirit safe and sheltered
[02:09.82] A thousand dreams that we can still believe
[02:31.32] 
[02:29.25] If ever a boy stood on the moon
[02:34.64] Carrying all of his treasures from the stars
[02:40.21] To a rainbow which leads to where we are
[02:46.96] Together we'd chase the sun
[03:00.46] 
[02:52.79] Where is the love that lifts my brother's voice to the skies?
[03:06.13] The love that answers a mother's cry?
[03:16.56] Life begins with love
[03:23.75] So spread your wings and fly
[03:31.59] Guide your spirit safe and sheltered
[03:37.63] A thousand dreams that we can still believe
[03:59.13] 
[03:56.56] A boy stood on the moon
[04:02.78] The ancient souls can still discover
[04:08.55] A thousand dreams that we can still believe
[04:25.67] That we can still believe
[04:27.50] We can still believe
[04:37.98] We can still believe