[00:01.38] Where is the love? (Where is the love?)
[00:05.64] Where is the love? (Where is the love?)
[00:09.51] Where is the love? (Where is the love?)
[00:14.07] Where is the love?
[00:15.62] Where is the love?
[00:20.33] You said you'd give to me
[00:22.54] As soon as you were free
[00:24.66] Will it ever be?
[00:28.37] Where is the love?
[00:37.37] 
[00:33.69] You told me that you didn't love him
[00:37.58] And you were gonna say, goodbye
[00:41.72] But if you really didn't mean it
[00:45.42] Why did you have to lie?
[00:57.42] 
[00:51.08] Where is the love?
[00:53.28] You said, was mine, all mine
[00:55.80] 'Til the end of time
[00:57.70] Was it just a lie?
[01:01.06] Where is the love?
[01:10.06] 
[01:06.53] If you had, had a sudden change of heart
[01:10.36] I wish that you would tell me so
[01:14.62] Don't leave me hangin' on the promises
[01:18.85] You've got to let me know
[01:31.35] 
[01:42.65] Oh, how I wish, I never met you
[01:46.58] I guess, it must have been my fate
[01:50.77] To fall in love with someone else's love
[01:55.26] All I can do is wait
[01:59.47] That's all I can do, yeah, yeah
[02:14.97] 
[02:04.36] Where is the love? (Where is the love?)
[02:08.82] Where is the love? (Where is the love?)
[02:12.91] Where is the love? (Where is the love?)
[02:17.05] Where is the love? (Where is the love?)
[02:21.34] Where is the love? (Where is the love?)
[02:25.69] Where is the love? (Where is the love?)
[02:29.15] Where is the love? (Where is the love?)
[02:33.89] Where is the love? (Where is the love?)